# MongoDB Configuration
MONGODB_URI=mongodb+srv://kaustubh:sbp231099@cluster0.vsuxske.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=8984faa69312483bd06180cf4b1e849094b495895aabd7861f4d082a2d618569aa989fdcd0464be2669ca3bb600c4702c48b5588ecdd3bd4108c60520e57b2b4

# Cloudinary Configuration (FREE - 25GB storage)
CLOUDINARY_CLOUD_NAME=dpy435nin
CLOUDINARY_API_KEY=674357934354479
CLOUDINARY_API_SECRET=APFPGmPlMkGjE8AwejYzzD5Cbpc
# Server Configuration
PORT=5000
NODE_ENV=development
